{
  "build_id": "20190129-094647",
  "build_timestamp": "2019-01-29T09:46:47Z",
  "name": "iot_labb_gpio",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ae412f0f6f86b13590db540d65dab51511962f27",
      "encrypt": true,
      "ptn": "app_0",
      "size": 978496,
      "src": "iot_labb_gpio.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "df1faba907503d7d43645154e86d2cabd21a168b",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "a5fbcedca36886fbbb716b3fb7a55e6c18e65f01",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}