{
  "build_id": "20190201-103914",
  "build_timestamp": "2019-02-01T10:39:14Z",
  "name": "iot_labb_LCD",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "499f38cb1e247aa8b619c400b126e4b4e73fbf8d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 994016,
      "src": "iot_labb_LCD.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "65aef639c72a4e2ba0ae279868fc5048a4ef1bff",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "7a266764e222fb35021fbec53f0d5957c119a4b2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}