{
  "build_id": "20190212-132123",
  "build_timestamp": "2019-02-12T13:21:23Z",
  "name": "iot_labb2_ESP32_Knapp",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c33ab627fd671d1e82dc7a7b86f6e8631b4a958f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 990416,
      "src": "iot_labb2_ESP32_Knapp.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "ee21e872f01509b939c550d140f92e493316c436",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "a70aa38bb2b214435328afd0e2872ab4f21754a8",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}