{
  "build_id": "20190131-095732",
  "build_timestamp": "2019-01-31T09:57:32Z",
  "name": "iot_labb_adc",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "40c5aa6b39392537410ba197a6fa52f14f5d1574",
      "encrypt": true,
      "ptn": "app_0",
      "size": 982752,
      "src": "iot_labb_adc.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "e6e0e70091cf7b33b7e04fee29e06c491ae2c3d9",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "f5557ad5a3eb3d40207ed12ec432cc9d54cbfba7",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}