{
  "build_id": "20190212-132735",
  "build_timestamp": "2019-02-12T13:27:35Z",
  "name": "iot_labb2_ESP32_Lampa",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "fed29487210ac0f4bd6ffe13634b32e4a89e6284",
      "encrypt": true,
      "ptn": "app_0",
      "size": 984736,
      "src": "iot_labb2_ESP32_Lampa.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "74e09b9285cd9293ce05b41264ea9d0d6ceafb1c",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4b6bf664506db359c3baa5cd72a858d7fb909114",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}