{
  "build_id": "20190130-091046",
  "build_timestamp": "2019-01-30T09:10:46Z",
  "name": "iot_labb_gpio",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "cf9b27c3e95fe7508845059a00cd39f6016de6fb",
      "encrypt": true,
      "ptn": "app_0",
      "size": 982768,
      "src": "iot_labb_gpio.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "272916eb96fec23b74d5967148ee2b2084f95b7d",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "bac19d005bdcb4cd054e851350b3d6177b55e884",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}