{
  "build_id": "20190221-135758",
  "build_timestamp": "2019-02-21T13:57:58Z",
  "name": "iot_labb3_sensor",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "6abf06946ef51e95234fa0e97faf6b7a9e388971",
      "encrypt": true,
      "ptn": "app_0",
      "size": 995904,
      "src": "iot_labb3_sensor.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a51233f317c089c649cfb2a23a32657b2fe236a3",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "148280382c326d51ebb0b5adbaa92ae0e3e5b8e9",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}