{
  "build_id": "20190221-133630",
  "build_timestamp": "2019-02-21T13:36:30Z",
  "name": "iot_labb3_flakt",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "1efc611e32d0f8660519797a021ed54d826984d9",
      "encrypt": true,
      "ptn": "app_0",
      "size": 995872,
      "src": "iot_labb3_flakt.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "1f42a67cf7868aa9c8bf7e90ec6e731cadae94c2",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9278b51ce4a96a99a26c7614c75923365f538645",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}