{
  "build_id": "20190130-110858",
  "build_timestamp": "2019-01-30T11:08:58Z",
  "name": "iot_labb_i2c",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "2a4655e174e959f50760224b06a6fe629e3878cc",
      "encrypt": true,
      "ptn": "app_0",
      "size": 988208,
      "src": "iot_labb_i2c.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c71133b3ea688326e7bf26c95f933df128f8b4ca",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9577104b9eeb0e97a74ba2fc4c733f0e7cdbe875",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}