{
  "build_id": "20190129-081329",
  "build_timestamp": "2019-01-29T08:13:29Z",
  "name": "iot_labb",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "dc5e2b90640e970387236aef0690e87a9485de5a",
      "encrypt": true,
      "ptn": "app_0",
      "size": 978384,
      "src": "iot_labb.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "b1d9d9b8347a95e4f3d5e13b3f025a8a7aff07f2",
      "encrypt": true,
      "size": 21088,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "0cedba2a65a4964f4507cefb3ffccc524b4b2726",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}